#
# Copyright (c) 2018 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
CONFIG_NCS_SAMPLES_DEFAULTS=y

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Nordic_LBS"

# Enable the LBS service
CONFIG_BT_LBS=y
CONFIG_BT_LBS_POLL_BUTTON=y
CONFIG_DK_LIBRARY=y

# Enable Nordic Bluetooth services
CONFIG_BT_BAS=y
CONFIG_BT_DIS=y


# Enable SPI
CONFIG_SPI=y
CONFIG_SPI_NRFX=y

# Enable GPIO and interrupts
CONFIG_GPIO=y
CONFIG_GPIO_NRFX=y

# Enable ADC
CONFIG_ADC=y
CONFIG_NRFX_SAADC=y

# Enable PWM
CONFIG_PWM=y

CONFIG_NRFX_TIMER21=y
CONFIG_NRFX_PWM20=y

CONFIG_I2C=y
CONFIG_I2C_NRFX=y

# Enable Logging system
CONFIG_LOG=y
CONFIG_UART_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_LOG_BACKEND_RTT=y

# Enable float formatting for printf
CONFIG_CBPRINTF_FP_SUPPORT=y


# Enable heap
CONFIG_HEAP_MEM_POOL_SIZE=2048

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048


