ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2165
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1503064 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000120 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000220 00961c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000971c 00983c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00009724 009844 000088 00   A  0   0  4
  [ 5] device_area       PROGBITS        000097ac 0098cc 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00009838 009958 000180 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        000099b8 009ad8 000024 00   A  0   0  4
  [ 8] spi_driver_a[...] PROGBITS        000099dc 009afc 000010 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        000099ec 009b0c 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        00009a08 009b28 00000c 00   A  0   0  4
  [11] log_const_area    PROGBITS        00009a14 009b34 000068 00   A  0   0  4
  [12] log_backend_area  PROGBITS        00009a7c 009b9c 000020 00   A  0   0  4
  [13] tbss              NOBITS          00009a9c 009bbc 000004 00 WAT  0   0  4
  [14] rodata            PROGBITS        00009aa0 009bc0 000ed0 00   A  0   0 16
  [15] _RTT_SECTION_NAME NOBITS          20000000 00ad80 0004b8 00  WA  0   0  4
  [16] .ramfunc          NOBITS          200004b8 00aa90 000008 00  WA  0   0  1
  [17] datas             PROGBITS        200004c0 00aa90 0001f8 00  WA  0   0  4
  [18] device_states     PROGBITS        200006b8 00ac88 00000e 00  WA  0   0  1
  [19] log_mpsc_pbu[...] PROGBITS        200006c8 00ac98 000038 00  WA  0   0  4
  [20] log_msg_ptr_area  PROGBITS        20000700 00acd0 000004 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        20000704 00acd4 000064 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        20000768 00ad38 000010 00  WA  0   0  4
  [23] .comment          PROGBITS        00000000 00ad4c 000040 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 00ad90 001f60 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 00ccf0 0b0faf 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 0bdc9f 0137ae 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 0d144d 032fb8 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 104408 004f68 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 109370 01000e 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 11937e 0382f2 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 151670 009270 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 15a8e0 000032 00      0   0  1
  [33] .last_section     PROGBITS        0000ac30 00ad48 000004 00  WA  0   0  4
  [34] bss               NOBITS          20000778 00ad80 001013 00  WA  0   0  8
  [35] noinit            NOBITS          200017c0 00ad80 001580 00  WA  0   0 64
  [36] .symtab           SYMTAB          00000000 15a914 00aec0 10     37 1555  4
  [37] .strtab           STRTAB          00000000 1657d4 0095a4 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 16ed78 0001df 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00983c 0x0000971c 0x0000971c 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00000000 0x00000000 0x0a970 0x0a970 RWE 0x10
  LOAD           0x000000 0x200004b8 0x0000a970 0x00000 0x00008 RW  0x1
  LOAD           0x00aa90 0x200004c0 0x0000a978 0x002b8 0x002b8 RW  0x4
  LOAD           0x00ad48 0x0000ac30 0x0000ac30 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x02d40 RW  0x40
  TLS            0x009bbc 0x00009a9c 0x00009a9c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area spi_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_sem_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
